Tools/PaletteEditorTool/imageviewer.xaml

<UserControl x:Class="ActEditor.Tools.PaletteEditorTool.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             SnapsToDevicePixels="true">
  <Grid Name="_primary" Background="#BEBEBE">
    <Canvas ClipToBounds="true">
      <Border Name="_borderSpriteGlow" Background="#555555" SnapsToDevicePixels="false"
              HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32">
        <UIElement.Effect>
          <BlurEffect Radius="8"/>
        </UIElement.Effect>
      </Border>
      <Border Name="_borderSprite" SnapsToDevicePixels="false" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="32" Height="32">
        <Border.Background>
          <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Visual>
              <Grid>
                <Image Source="../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="256" Height="256"/>
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </Border.Background>
      </Border>
      <Image Name="_imageSprite" HorizontalAlignment="Left" VerticalAlignment="Top"
             RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
    </Canvas>
    <Grid Name="_gridZoom">
      <ComboBox SelectionChanged="_cbZoom_SelectionChanged" PreviewKeyDown="_cbZoom_PreviewKeyDown" Name="_cbZoom"
                IsTextSearchEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100"
                IsEditable="true" IsReadOnly="false">
        <ComboBoxItem Content="25 %"/>
        <ComboBoxItem Content="50 %"/>
        <ComboBoxItem Content="100 %"/>
        <ComboBoxItem Content="200 %"/>
        <ComboBoxItem Content="300 %"/>
        <ComboBoxItem Content="400 %"/>
        <ComboBoxItem Content="500 %"/>
      </ComboBox>
    </Grid>
    <Border Name="_spriteOverlay" IsHitTestVisible="false" Background="#01000000"/>
  </Grid>
</UserControl>