Tools/PaletteEditorTool/spriteeditorcontrol.xaml

<UserControl x:Class="ActEditor.Tools.PaletteEditorTool.SpriteEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
             xmlns:PaletteEditor="clr-namespace:PaletteEditor;assembly=PaletteEditor"
             xmlns:PaletteEditorTool="clr-namespace:ActEditor.Tools.PaletteEditorTool"
             xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
             FocusVisualStyle="{x:Null}">
  <Grid FocusVisualStyle="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.ColumnSpan="2">
      <MenuItem>
        <HeaderedItemsControl.Header>
          <Label Content="File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0"/>
        </HeaderedItemsControl.Header>
        <MenuItem Click="_menuItemOpen_Click" Name="_menuItemOpen" Header="Open..."/>
        <MenuItem Name="_menuItemOpenRecent" Header="Open recent"/>
        <Separator/>
        <MenuItem Click="_menuItemSave_Click" Name="_menuItemSave" Header="Save"/>
        <MenuItem Click="_menuItemSaveAs_Click" Name="_menuItemSaveAs" Header="Save as..."/>
        <Separator/>
        <MenuItem Click="_menuItemClose_Click" Name="_menuItemClose" Header="Close"/>
      </MenuItem>
      <MenuItem Name="_miTools">
        <HeaderedItemsControl.Header>
          <Label Content="Tools" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0"/>
        </HeaderedItemsControl.Header>
        <MenuItem Click="_menuItemSwitchGradient_Click" Name="_menuItemSwitchGradient3" Header="Switch colors"
                  listView:WpfUtils.ImagePath="reverse.png"/>
        <MenuItem Click="_menuItemSwitchGradient_Click" Name="_menuItemSwitchGradient2"
                  Header="Switch colors (by switching indexes)" listView:WpfUtils.ImagePath="reverse.png"/>
        <MenuItem Click="_menuItemSwitchGradient_Click" Name="_menuItemSwitchGradient1"
                  Header="Switch indexes (keep colors)"/>
        <MenuItem Click="_menuItemSwitchGradient4_Click" Name="_menuItemSwitchGradient4" Header="Redirect to"
                  listView:WpfUtils.ImagePath="arrowdown.png"/>
      </MenuItem>
    </Menu>
    <DockPanel Name="_dpUndoRedo" Margin="85 0 0 0" HorizontalAlignment="Left">
      <WpfBugFix:ToggleMemoryButton x:Name="_tmbUndo" IsEnabled="false" PrimaryButtonImagePath="undo.png"
                                    DisplayFormat="Undo {0} action"/>
      <WpfBugFix:ToggleMemoryButton x:Name="_tmbRedo" IsEnabled="false" PrimaryButtonImagePath="redo.png"
                                    DisplayFormat="Redo {0} action"/>
    </DockPanel>
    <Grid Row="1">
      <Grid>
        <PaletteEditorTool:SpriteViewer x:Name="_spriteViewer" FocusVisualStyle="{x:Null}"/>
        <WrapPanel HorizontalAlignment="Left" Width="32">
          <styles:FancyButton Click="_buttonSelection_Click" x:Name="_buttonSelection" ImagePath="cs_cursor.png" Width="18"
                              Height="18"/>
          <styles:FancyButton Click="_buttonPen_Click" x:Name="_buttonPen" ImagePath="cs_pen.png" VerticalAlignment="Top"
                              Height="18" Width="18"/>
          <styles:FancyButton Click="_buttonBucket_Click" x:Name="_buttonBucket" ImagePath="cs_bucket.png"
                              VerticalAlignment="Top" Height="18" Width="18"/>
          <styles:FancyButton Click="_buttonEraser_Click" x:Name="_buttonEraser" ImagePath="cs_eraser.png"
                              VerticalAlignment="Top" Height="18" Width="18"/>
          <styles:FancyButton Click="_buttonStamp_Click" x:Name="_buttonStamp" ImagePath="cs_stamp.png" VerticalAlignment="Top"
                              Height="18" Width="18"/>
        </WrapPanel>
        <ComboBox Name="_cbSpriteId" Width="100" IsEditable="true" Margin="100 0 0 0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"/>
      </Grid>
    </Grid>
    <Grid Name="_mainGrid" Row="1" Column="1" MinHeight="550" MinWidth="575">
      <PaletteEditor:SingleColorEditControl x:Name="_sce" PalAtTop="true" VerticalAlignment="Top"/>
      <PaletteEditor:GradientColorEditControl x:Name="_gceControl" PalAtTop="true" VerticalAlignment="Top"/>
    </Grid>
    <Grid Row="1" Margin="-100 0 0 0" Width="2" HorizontalAlignment="Left">
      <TextBox Name="_focusDummy"/>
    </Grid>
  </Grid>
</UserControl>