wpf/styles/grfeditorstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type ComboBox}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
  </Style>
  <Style TargetType="{x:Type TabControl}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
  </Style>
  <Style TargetType="{x:Type TabItem}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
  </Style>
  <Style x:Key="ButtonStyledXP" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="Control.Padding" Value="3"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplateXP}"/>
  </Style>
  <Style x:Key="ButtonStyled" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    <Setter Property="Control.Padding" Value="3"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplate}"/>
  </Style>
  <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#E8F5FC" Offset="0"/>
    <GradientStop Color="#E0F2FB" Offset="0.318"/>
    <GradientStop Color="#D8EFFB" Offset="0.488"/>
    <GradientStop Color="#BDE5FC" Offset="0.502"/>
    <GradientStop Color="#AFDDF7" Offset="0.834"/>
    <GradientStop Color="#A7D9F4" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#3C7EB0" Offset="0"/>
    <GradientStop Color="#3C7EB0" Offset="0.536"/>
    <GradientStop Color="#3C7EB0" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MouseOverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FDFEFE" Offset="0"/>
    <GradientStop Color="#D4ECF9" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#AFCCDC" Offset="0"/>
    <GradientStop Color="#C1E3F5" Offset="0.046"/>
    <GradientStop Color="#C1E3F5" Offset="0.488"/>
    <GradientStop Color="#AAD9F2" Offset="0.502"/>
    <GradientStop Color="#9CD1EE" Offset="0.724"/>
    <GradientStop Color="#8FCAEA" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#2C628A" Offset="0"/>
    <GradientStop Color="#2C628A" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#B0B0B0" Offset="0"/>
    <GradientStop Color="#8C8C8C" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PressedHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#556974" Offset="0"/>
    <GradientStop Color="#556974" Offset="0.665"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#A5FFFFFF"/>
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="FocusBrush" Color="#06CCFE"/>
  <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
    <FrameworkTemplate.Resources>
      <Storyboard x:Key="HoverOn">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver"
                         Storyboard.TargetProperty="Opacity" To="1"/>
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight"
                         Storyboard.TargetProperty="Opacity" To="0.65"/>
      </Storyboard>
      <Storyboard x:Key="HoverOff">
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver"
                         Storyboard.TargetProperty="Opacity" To="0"/>
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight"
                         Storyboard.TargetProperty="Opacity" To="0"/>
      </Storyboard>
      <Storyboard x:Key="PressedOn">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPressed"
                         Storyboard.TargetProperty="Opacity" To="0.84"/>
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgoundPressed_Highlight"
                         Storyboard.TargetProperty="Opacity" To="0.65"/>
      </Storyboard>
      <Storyboard x:Key="PressedOff">
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundPressed"
                         Storyboard.TargetProperty="Opacity" To="0"/>
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgoundPressed_Highlight"
                         Storyboard.TargetProperty="Opacity" To="0"/>
      </Storyboard>
      <Storyboard x:Key="FocusedOn">
        <DoubleAnimation Duration="00:00:01.5000000" AutoReverse="true" RepeatBehavior="Forever"
                         Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0.84"/>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FocusedOn2">
        <DoubleAnimation Duration="00:00:01.5000000" AutoReverse="true" RepeatBehavior="Forever"
                         Storyboard.TargetName="BackgroundOver2" Storyboard.TargetProperty="Opacity" To="0.84"/>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement2"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FocusedOff">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver"
                         Storyboard.TargetProperty="Opacity" To="0"/>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FocusedOff2">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver2"
                         Storyboard.TargetProperty="Opacity" To="0"/>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement2"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </FrameworkTemplate.Resources>
    <Grid x:Name="Grid">
      <Border x:Name="BackgroundNorm" BorderThickness="1" CornerRadius="0 3 3 0"
              Background="{TemplateBinding Control.Background}" BorderBrush="{DynamicResource ButtonBorderBrush}"/>
      <Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="White" BorderThickness="1"
              CornerRadius="0 3 3 0" Opacity="0.65"/>
      <Border x:Name="BackgroundOver" BorderThickness="1" CornerRadius="0 3 3 0" Opacity="0"
              Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
      <Border x:Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1" CornerRadius="0 3 3 0" Opacity="0"
              BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>
      <Border x:Name="BackgroundOver2" BorderThickness="1" CornerRadius="0 3 3 0" Opacity="0"
              Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
      <Border x:Name="BackgroundOver_Highlight2" Margin="1" BorderThickness="1" CornerRadius="0 3 3 0"
              Opacity="0" BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>
      <Border x:Name="BackgroundPressed" BorderThickness="1" CornerRadius="0 3 3 0" Opacity="0"
              Background="{DynamicResource PressedBrush}" BorderBrush="{DynamicResource PressedBorderBrush}"/>
      <Border x:Name="DisabledVisualElement" IsHitTestVisible="false"
              Background="{DynamicResource DisabledBackgroundBrush}"
              BorderBrush="{DynamicResource DisabledBorderBrush}" BorderThickness="1" Opacity="0"/>
      <TextBlock x:Name="DisabledOverlay" Panel.ZIndex="1" Text="{TemplateBinding ContentControl.Content}"
                 Foreground="#FF8E96A2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                 VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                 Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed"/>
      <Border x:Name="FocusVisualElement" Margin="1" BorderBrush="{DynamicResource FocusBrush}"
              BorderThickness="1" CornerRadius="0 2 2 0" IsHitTestVisible="false" Opacity="0"/>
      <Border x:Name="FocusVisualElement2" Margin="1" BorderBrush="{DynamicResource FocusBrush}"
              BorderThickness="1" CornerRadius="0 2 2 0" IsHitTestVisible="false" Opacity="0"/>
      <Border x:Name="BackgoundPressed_Highlight" Margin="1" BorderThickness="1.5,1.5,0,0" CornerRadius="0 3 3 0"
              Opacity="0" BorderBrush="{DynamicResource PressedHighlightBrush}"/>
      <Border x:Name="DefaultBorder" Margin="-1" BorderBrush="Black" BorderThickness="1" CornerRadius="0 3 3 0"
              IsHitTestVisible="false" Opacity="0"/>
      <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefault" Value="true">
        <Setter TargetName="DefaultBorder" Property="UIElement.Opacity" Value="1"/>
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <TriggerBase.ExitActions>
          <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}"/>
        </TriggerBase.ExitActions>
        <TriggerBase.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
        </TriggerBase.EnterActions>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <TriggerBase.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
        </TriggerBase.ExitActions>
        <TriggerBase.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
        </TriggerBase.EnterActions>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Value="{DynamicResource DisabledForegroundBrush_Button}" Property="Control.Foreground"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="ButtonTemplateXP" TargetType="{x:Type Button}">
    <Grid x:Name="Grid">
      <Border x:Name="BackgroundNorm" BorderThickness="1" CornerRadius="0 3 3 0"
              Background="{TemplateBinding Control.Background}" BorderBrush="{DynamicResource ButtonBorderBrush}"/>
      <Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="White" BorderThickness="1"
              CornerRadius="0 3 3 0" Opacity="0.65"/>
      <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter TargetName="BackgroundNorm" Value="{DynamicResource MouseOverBrush}" Property="Border.Background"/>
        <Setter TargetName="BackgroundNorm_highlight" Value="{DynamicResource MouseOverBorderBrush}"
                Property="Border.BorderBrush"/>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="true">
        <Setter TargetName="BackgroundNorm" Value="{DynamicResource PressedBrush}" Property="Border.Background"/>
        <Setter TargetName="BackgroundNorm_highlight" Value="{DynamicResource PressedBorderBrush}"
                Property="Border.BorderBrush"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="TabControlStyled" TargetType="{x:Type TabControl}">
    <Setter Property="Control.Background" Value="{DynamicResource TabItemBackground}"/>
    <Setter Property="Control.BorderThickness" Value="1,0,0,0"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource TabControlBorder}"/>
    <Setter Property="Control.Padding" Value="4 0 0 0"/>
    <Setter Property="TabControl.TabStripPlacement" Value="Left"/>
  </Style>
  <Style x:Key="TabItemStyled" TargetType="{x:Type TabItem}">
    <Setter Property="Control.Background" Value="{DynamicResource TabItemBackground}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border x:Name="Border" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="1,1,0,1">
              <Border Name="SubBorder" Margin="5">
                <ContentPresenter x:Name="ContentSite" TextElement.FontSize="13" VerticalAlignment="Center" ContentSource="Header"
                                  Margin="5 6 15 6" RecognizesAccessKey="false"/>
              </Border>
            </Border>
            <Canvas Name="Canva" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10.5 0">
              <Path Stroke="{DynamicResource TabControlBorder}" StrokeThickness="1"
                    Data="M 0,0 L 12,12 12,-12 0,0 12,12 " Fill="{DynamicResource TabItemBackground}"/>
              <Path Stroke="{DynamicResource TabItemBackground}" StrokeThickness="1" Data="M 12,16 L 12,-16 "
                    Fill="{DynamicResource TabItemBackground}"/>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="Border" Property="UIElement.IsMouseOver" Value="false">
              <Setter Property="FrameworkElement.Cursor" Value="Arrow"/>
            </Trigger>
            <Trigger SourceName="Border" Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Border" Value="{DynamicResource TabItemMouseOverBackground}"
                      Property="Border.Background"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemMouseOverBorder}" Property="Border.BorderBrush"/>
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="true">
              <Setter Property="Panel.ZIndex" Value="100"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemSelectedBackground}"
                      Property="Border.Background"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemSelectedBorder}" Property="Border.BorderBrush"/>
              <Setter TargetName="ContentSite" Value="{DynamicResource TabItemTextSelectedForeground}"
                      Property="TextElement.Foreground"/>
              <Setter TargetName="Canva" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="false">
              <Setter TargetName="ContentSite" Value="{DynamicResource TabItemTextNormalForeground}"
                      Property="TextElement.Foreground"/>
              <Setter TargetName="Canva" Property="UIElement.Visibility" Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TabItemStyledLess" TargetType="{x:Type TabItem}">
    <Setter Property="Control.Background" Value="{DynamicResource TabItemBackground}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid>
            <Border x:Name="Border" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="1,1,0,1">
              <Border Name="SubBorder" Margin="5">
                <ContentPresenter x:Name="ContentSite" TextElement.FontSize="13" VerticalAlignment="Center" ContentSource="Header"
                                  Margin="5 0 15 0" RecognizesAccessKey="false"/>
              </Border>
            </Border>
            <Canvas Name="Canva" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10.5 0">
              <Path Stroke="{DynamicResource TabControlBorder}" StrokeThickness="1"
                    Data="M 0,0 L 12,12 12,-12 0,0 12,12 " Fill="{DynamicResource TabItemBackground}"/>
              <Path Stroke="{DynamicResource TabItemBackground}" StrokeThickness="1" Data="M 12,16 L 12,-16 "
                    Fill="{DynamicResource TabItemBackground}"/>
            </Canvas>
            <TextBox Name="Dummy" Visibility="Collapsed"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="Border" Property="UIElement.IsMouseOver" Value="false">
              <Setter Property="FrameworkElement.Cursor" Value="Arrow"/>
            </Trigger>
            <Trigger SourceName="Border" Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Border" Value="{DynamicResource TabItemMouseOverBackground}"
                      Property="Border.Background"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemMouseOverBorder}" Property="Border.BorderBrush"/>
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="true">
              <Setter Property="Panel.ZIndex" Value="100"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemSelectedBackground}"
                      Property="Border.Background"/>
              <Setter TargetName="Border" Value="{DynamicResource TabItemSelectedBorder}" Property="Border.BorderBrush"/>
              <Setter TargetName="ContentSite" Value="{DynamicResource TabItemTextSelectedForeground}"
                      Property="TextElement.Foreground"/>
              <Setter TargetName="Canva" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="Dummy" Property="TextBox.Text" Value="Visible"/>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="false">
              <Setter TargetName="ContentSite" Value="{DynamicResource TabItemTextNormalForeground}"
                      Property="TextElement.Foreground"/>
              <Setter TargetName="Canva" Property="UIElement.Visibility" Value="Hidden"/>
              <Setter TargetName="Dummy" Property="TextBox.Text" Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="TabControlBackground" Color="#F7F9FD"/>
  <SolidColorBrush x:Key="TabControlBorder" Color="#CED6E3"/>
  <SolidColorBrush x:Key="TabItemBackground" Color="White"/>
  <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#F3F5F8"/>
  <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#CED6E3"/>
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#E9ECF2"/>
  <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#CED6E3"/>
  <SolidColorBrush x:Key="TabItemTextSelectedForeground" Color="Black"/>
  <SolidColorBrush x:Key="TabItemTextNormalForeground" Color="#626262"/>
  <SolidColorBrush x:Key="SeperatorBrush" Color="#E3E9F1"/>
  <SolidColorBrush x:Key="TextForeground" Color="Black"/>
  <SolidColorBrush x:Key="FancyButtonHeaderForeground" Color="#0577C1"/>
  <SolidColorBrush x:Key="FancyButtonDisabledBackgroundBrush" Color="#81F3F3F3"/>
  <SolidColorBrush x:Key="FancyButtonDisabledBorderBrush" Color="#81F3F3F3"/>
  <SolidColorBrush x:Key="FancyButtonMouseOverBackgroundBrush" Color="#F3F6FB"/>
  <SolidColorBrush x:Key="FancyButtonMouseOverBorderBrush" Color="#DDE4EE"/>
  <SolidColorBrush x:Key="FancyButtonPressedBackgroundBrush" Color="#E3EAF6"/>
  <SolidColorBrush x:Key="FancyButtonPressedBorderBrush" Color="#C9D5E5"/>
  <SolidColorBrush x:Key="UIDialogBackground" Color="#FFF0F0F0"/>
</ResourceDictionary>