acteditorwindow.xaml

<Styles:TkWindow x:Class="ActEditor.Core.ActEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:WPF="clr-namespace:ActEditor.Core.WPF"
                 xmlns:WpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
                 xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
                 SnapsToDevicePixels="true" Icon="..\Resources\app.ico">
  <Grid Name="_gridPrimary" Focusable="true" FocusVisualStyle="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto" MinHeight="120" MaxHeight="350"/>
    </Grid.RowDefinitions>
    <Menu Name="_mainMenu" Height="30">
      <MenuItem>
        <HeaderedItemsControl.Header>
          <Label Content="File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0"/>
        </HeaderedItemsControl.Header>
        <Styles:TkMenuItem HeaderText="New Act" IconPath="add.png">
          <Styles:TkMenuItem Click="_miNew_Click" Name="_miNew" HeaderText="Default (empty)" IconPath="internalapp.png"
                             Shortcut="Ctrl-N"/>
          <Separator/>
          <Styles:TkMenuItem Click="_miNewHeadgearMale_Click" Name="_miNewHeadgearMale" HeaderText="Headgear (male)"/>
          <Styles:TkMenuItem Click="_miNewHeadgear_Click" Name="_miNewHeadgear" HeaderText="Headgear (female)"/>
          <Styles:TkMenuItem Click="_miNewMonster_Click" Name="_miNewMonster" HeaderText="Monster template"/>
          <Styles:TkMenuItem Click="_miNewHomunculus_Click" Name="_miNewHomunculus" HeaderText="Homunculus template"/>
          <Styles:TkMenuItem Click="_miNewWeapon_Click" Name="_miNewWeapon" HeaderText="Weapon template"/>
          <Styles:TkMenuItem Click="_miNewNpc_Click" Name="_miNewNpc" HeaderText="NPC template"/>
        </Styles:TkMenuItem>
        <Styles:TkMenuItem Click="_miOpen_Click" Name="_miOpen" HeaderText="Open..." Shortcut="Ctrl-O" IconPath="newFile.png"/>
        <Styles:TkMenuItem Click="_miOpenFromGrf_Click" Name="_miOpenFromGrf" HeaderText="Open from Grf..."
                           IconPath="grf-16.png"/>
        <MenuItem Name="_miOpenRecent" Header="Open recent"/>
        <Separator/>
        <Styles:TkMenuItem Click="_miCloseCurrent_Click" Name="_miCloseCurrent" HeaderText="Close Act" IconPath="delete.png"
                           Shortcut="Ctrl-Q"/>
        <Styles:TkMenuItem Click="_miSelectAct_Click" Name="_miSelectAct" HeaderText="Select Act" IconPath="arrowdown.png"/>
        <Separator/>
        <Styles:TkMenuItem Click="_miSave_Click" Name="_miSave" HeaderText="Save" IconPath="save.png" Shortcut="Ctrl-S"/>
        <Styles:TkMenuItem Click="_miSaveAs_Click" Name="_miSaveAs" HeaderText="Save as..."/>
        <Separator/>
        <Styles:TkMenuItem Click="_miSettings_Click" Name="_miSettings" HeaderText="Settings" IconPath="settings.png"/>
        <Separator/>
        <Styles:TkMenuItem Click="_miAbout_Click" Name="_miAbout" HeaderText="About..." IconPath="help.png"/>
        <Styles:TkMenuItem Click="_miClose_Click" Name="_miClose" HeaderText="Quit"/>
      </MenuItem>
      <MenuItem Name="_miEdit">
        <HeaderedItemsControl.Header>
          <Label Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0"/>
        </HeaderedItemsControl.Header>
        <Styles:TkMenuItem Click="_miCopy_Click" Name="_miCopy" HeaderText="Copy" IconPath="copy.png" Shortcut="Ctrl-C"/>
        <Styles:TkMenuItem Click="_miPaste_Click" Name="_miPaste" HeaderText="Paste" IconPath="paste.png" Shortcut="Ctrl-V"/>
        <Styles:TkMenuItem Click="_miCut_Click" Name="_miCut" HeaderText="Cut" IconPath="cut.png" Shortcut="Ctrl-X"/>
        <Separator/>
        <MenuItem Header="View">
          <Styles:TkMenuItem Name="_miViewSameAction" IsCheckable="true" HeaderText="Keep action selection" IconPath="copy.png"/>
          <Styles:TkMenuItem Name="_miViewPrevAnim" IsCheckable="true" HeaderText="Previous animation" IconPath="copy.png"/>
          <Styles:TkMenuItem Name="_miViewFrameMirror" IsCheckable="true" HeaderText="Frame mirror" IconPath="copy.png"/>
        </MenuItem>
        <Separator/>
      </MenuItem>
      <MenuItem Name="_miAnchors">
        <HeaderedItemsControl.Header>
          <Label Content="Anchors" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5 0 -5 0"/>
        </HeaderedItemsControl.Header>
        <MenuItem Checked="_miShowAnchors_Checked" Unchecked="_miShowAnchors_Unchecked"
                  Loaded="_miShowAnchors_Loaded" Name="_miShowAnchors" Header="Show anchors" IsCheckable="true"/>
        <MenuItem Name="_miReverseAnchors" Header="Use body as base" IsCheckable="true"/>
        <MenuItem x:Name="_miAnchor" Header="Anchor">
          <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="0" HeaderText="Anchor 1" Shortcut="Ctrl-1"
                             IsCheckable="true" IsChecked="true"/>
          <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="1" HeaderText="Anchor 2" Shortcut="Ctrl-2"
                             IsCheckable="true"/>
          <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="2" HeaderText="Anchor 3" Shortcut="Ctrl-3"
                             IsCheckable="true"/>
          <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="3" HeaderText="Anchor 4" Shortcut="Ctrl-4"
                             IsCheckable="true"/>
          <Styles:TkMenuItem Checked="_miAnchor_Click" Click="_miAnchor_Click" Tag="4" HeaderText="Anchor 5" Shortcut="Ctrl-5"
                             IsCheckable="true"/>
        </MenuItem>
      </MenuItem>
    </Menu>
    <DockPanel Name="_dpUndoRedo" Margin="40 0 0 0" HorizontalAlignment="Left">
      <WpfBugFix:ToggleMemoryButton x:Name="_tmbUndo" IsEnabled="false" PrimaryButtonImagePath="undo.png"
                                    DisplayFormat="Undo {0} action"/>
      <WpfBugFix:ToggleMemoryButton x:Name="_tmbRedo" IsEnabled="false" PrimaryButtonImagePath="redo.png"
                                    DisplayFormat="Redo {0} action"/>
    </DockPanel>
    <Grid Name="_preloader" Visibility="Collapsed"/>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid Name="_framePreviewGrid" MinWidth="300">
        <Border BorderThickness="0 0 1 0" BorderBrush="#232323">
          <EditorControls:FramePreview x:Name="_framePreview" SnapsToDevicePixels="true"/>
        </Border>
      </Grid>
      <Grid Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <EditorControls:ActIndexSelector x:Name="_frameSelector"/>
        <ScrollViewer Name="_sv" Margin="0 10 0 0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <StackPanel Name="_stackPanelReferences" Grid.Row="1"/>
        </ScrollViewer>
        <EditorControls:LayerEditor x:Name="_layerEditor" Margin="0 10 0 0" Grid.Row="2"/>
      </Grid>
    </Grid>
    <GridSplitter Height="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#232323"/>
    <Grid SizeChanged="_gridSpriteSelected_SizeChanged" Name="_gridSpriteSelected" Row="2" Margin="0 2 0 0"/>
    <EditorControls:SpriteSelector x:Name="_spriteSelector" Grid.Row="2" Margin="0 2 0 0"/>
  </Grid>
</Styles:TkWindow>