Tools/GrfShellExplorer/grfexplorer.xaml

<Window x:Class="ActEditor.Tools.GrfShellExplorer.GrfExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
        xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
        xmlns:PreviewTabs="clr-namespace:ActEditor.Tools.GrfShellExplorer.PreviewTabs"
        Icon="..\..\Resources\app.ico" Title="Grf Explorer" Height="400" Width="750">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="500"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel LastChildFill="false">
      <Label Content="Search"/>
      <Image Margin="3" Source="..\../Resources\find.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
             Height="16" Width="16" HorizontalAlignment="Left"/>
      <TextBox TextChanged="_textBox_TextChanged" Name="_textBoxMainSearch" Width="130" BorderThickness="1"
               Height="24" HorizontalAlignment="Left"/>
    </DockPanel>
    <Grid Column="0" Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Name="_gridSearchResults" Visibility="Collapsed" Height="180" Row="0">
        <ListView SelectionChanged="_listBoxResults_SelectionChanged"
                  MouseDoubleClick="_listBoxResults_MouseDoubleClick" Name="_listBoxResults"
                  TextSearch.TextPath="DisplayRelativePath" BorderThickness="0" Foreground="Black"
                  ListView:WpfUtils.IsGridSortable="true" VirtualizingStackPanel.IsVirtualizing="true"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
      </Grid>
      <Grid SizeChanged="_gridBoxResultsHeight_SizeChanged" Name="_gridBoxResultsHeight" Row="0"/>
      <GridSplitter Grid.Row="0" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                    Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" HorizontalAlignment="Stretch"
                    Visibility="{Binding ElementName=_gridSearchResults, Path=Visibility}"/>
      <Grid Row="1" ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WPF:TkView SelectedItemChanged="_treeView_SelectedItemChanged"
                    PreviewMouseRightButtonDown="_treeView_PreviewMouseRightButtonDown" Name="_treeView"
                    BorderThickness="0" Margin="0 0 2 0"/>
        <GridSplitter Width="2" Grid.Column="0" HorizontalAlignment="Right"
                      Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}"/>
        <Grid Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <DockPanel Grid.Row="0">
            <Image Margin="5,0,0,0" Source="..\../Resources\filter.png" Height="16" Width="16"/>
            <TextBox TextChanged="_textBoxSearch_TextChanged" Name="_textBoxSearch" Margin="3"/>
          </DockPanel>
          <ListView SelectionChanged="_items_SelectionChanged"
                    PreviewMouseLeftButtonDown="_items_PreviewMouseLeftButtonDown"
                    MouseDoubleClick="_items_MouseDoubleClick" Name="_items" TextSearch.TextPath="DisplayRelativePath"
                    Foreground="Black" AllowDrop="true" Grid.Row="1" SelectionMode="Extended" BorderThickness="0"
                    ListView:WpfUtils.IsGridSortable="true" VirtualizingStackPanel.IsVirtualizing="true"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}"/>
        </Grid>
      </Grid>
    </Grid>
    <GridSplitter Width="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                  Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}"/>
    <Grid Background="#F6F8FC" Column="1" Row="1" RowSpan="1" Margin="2 0 0 0">
      <PreviewTabs:PreviewImage x:Name="_previewImage" Background="White" Visibility="Collapsed"/>
      <PreviewTabs:PreviewAct x:Name="_previewAct" Background="White" Visibility="Collapsed"/>
    </Grid>
    <Grid Name="_gridActionPresenter" ColumnSpan="2" ListView:WpfUtils.IsDraggable="true" Row="2" Height="50"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <Button Click="_buttonOk_Click" Name="_buttonOk" Content="Select" Height="25" Margin="3" MinWidth="100"/>
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Cancel" Height="25" Margin="3"
                MinWidth="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</Window>