WPF/EditorControls/actindexselector.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.ActIndexSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF1="clr-namespace:ActEditor.Core.WPF"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="auto" VerticalAlignment="Bottom">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton3" Tag="3" Height="20" Width="20" Grid.Row="0"
                                  Grid.Column="0"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton4" Tag="4" Height="20" Width="20" Grid.Row="0"
                                  Grid.Column="1"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton5" Tag="5" Height="20" Width="20" Grid.Row="0"
                                  Grid.Column="2"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton2" Tag="2" Height="20" Width="20" Grid.Row="1"
                                  Grid.Column="0"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton6" Tag="6" Height="20" Width="20" Grid.Row="1"
                                  Grid.Column="2"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton1" Tag="1" Height="20" Width="20" Grid.Row="2"
                                  Grid.Column="0"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton0" Tag="0" Height="20" Width="20" Grid.Row="2"
                                  Grid.Column="1"/>
              <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton7" Tag="7" Height="20" Width="20" Grid.Row="2"
                                  Grid.Column="2"/>
            </Grid>
            <Grid Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock ToolTipService.ShowDuration="1000000" Text="Animation index (stand, walk, ...)"
                         TextAlignment="Center" Margin="3" TextWrapping="Wrap" Width="100">
                <FrameworkElement.ToolTip>
                  <TextBlock TextAlignment="Left">
                    Animations are not part of the Act structure. This simply makes the
                    <LineBreak/>
                    action index selection easier.
                  </TextBlock>
                </FrameworkElement.ToolTip>
              </TextBlock>
              <ComboBox SelectionChanged="_comboBoxAnimationIndex_SelectionChanged" Name="_comboBoxAnimationIndex"
                        Grid.Row="1" Height="22" Width="100" HorizontalAlignment="Left" Margin="3"/>
            </Grid>
            <Grid Column="2" HorizontalAlignment="Left">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Text="Action index
" Margin="3" TextAlignment="Center" TextWrapping="Wrap" Width="100"/>
              <ComboBox SelectionChanged="_comboBoxActionIndex_SelectionChanged" Name="_comboBoxActionIndex" Grid.Row="1"
                        Height="22" Width="100" HorizontalAlignment="Left" Margin="3"/>
            </Grid>
            <ScrollBar Name="_sbFrameIndex" Grid.ColumnSpan="2" Maximum="0" Grid.Row="1" HorizontalAlignment="Left"
                       Width="166" Orientation="Horizontal" Margin="0 3 0 3"/>
            <Grid Row="1" Column="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Border Name="_borderFrameIndex" Margin="3 0 0 0" BorderBrush="Transparent" BorderThickness="1"
                      VerticalAlignment="Center" CornerRadius="1">
                <GenericControls:ClickSelectTextBox x:Name="_tbFrameIndex" Grid.Row="1" Grid.Column="1" BorderThickness="0" Text="0"
                                                    TextAlignment="Right" VerticalAlignment="Center"/>
              </Border>
              <TextBox Name="_labelFrameIndex" ToolTipService.ShowDuration="1000000" Grid.Row="1" Grid.Column="1"
                       BorderThickness="0" IsHitTestVisible="false" Text="/ 0 frames" Padding="0"
                       VerticalAlignment="Center"
                       ToolTip="The index of the frame in the selected action. This index is 0 based.">
              </TextBox>
            </Grid>
          </Grid>
        </Grid>
      </Border>
      <Grid Column="3" HorizontalAlignment="Left" RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Rendering mode" Margin="3" VerticalAlignment="Center" TextAlignment="Left"
                   TextWrapping="Wrap" ToolTipService.ShowDuration="1000000">
          <FrameworkElement.ToolTip>
            <TextBlock>
              Changes how the images are displayed in the left panel.
              <LineBreak/>
              <LineBreak/>
              If "Editor" is selected, scaled images won't be blurry.
              <LineBreak/>
              If "Ingame" is selected, the images will be scaled using a linear scaling, which
              <LineBreak/>
              is similar to what is used in the official client.
              <LineBreak/>
              <Run FontWeight="Bold">
                This setting also affects the output when saving a gif image.
              </Run>
            </TextBlock>
          </FrameworkElement.ToolTip>
        </TextBlock>
        <DockPanel Grid.Row="2" HorizontalAlignment="Left">
          <TextBlock ToolTipService.ShowDuration="1000000" Grid.Row="1" Text="Frame sound" Margin="3"
                     VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"
                     ToolTip="The sound to play when the frame is playing."/>
          <Styles:FancyButton x:Name="_cbSoundEnable" Grid.Row="1" Width="22" Height="22" Margin="0 0 2 0"
                              ToolTip="Sounds are currently enabled."/>
        </DockPanel>
        <Styles:FancyButton x:Name="_buttonRenderMode" Grid.Row="0" Grid.Column="1" Height="20" Margin="2"
                            ToolTip="Render mode is currently set to &quot;Editor&quot;."/>
        <ComboBox Name="_cbSound" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="3" Width="100"/>
        <Styles:FancyButton x:Name="_play" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" Margin="2"/>
        <Grid Row="1" Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Label ToolTipService.ShowDuration="1000000" Content="Speed" Padding="0" Margin="2 0 3 0"
                 VerticalAlignment="Center">
            <FrameworkElement.ToolTip>
              <TextBlock>
                This is the interval in miliseconds between two frames for the current
                <LineBreak/>
                action. An interval of 200 ms means there will 5 frames per second.
              </TextBlock>
            </FrameworkElement.ToolTip>
          </Label>
          <Border Name="_borderAnimSpeed" Grid.Column="1" BorderBrush="Transparent" BorderThickness="1"
                  VerticalAlignment="Center" CornerRadius="1">
            <GenericControls:ClickSelectTextBox x:Name="_interval" TextChanged="_interval_TextChanged" TextAlignment="Right" BorderThickness="0"
                                                VerticalAlignment="Center"/>
          </Border>
          <Label Grid.Column="2" Content="ms" HorizontalAlignment="Right" Padding="0" Margin="3 0 2 0"
                 VerticalAlignment="Center"/>
        </Grid>
      </Grid>
    </Grid>
    <DockPanel/>
  </StackPanel>
</UserControl>