WPF/EditorControls/frameselector.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.FrameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ApplicationConfiguration="clr-namespace:ActEditor.ApplicationConfiguration">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid>
      <StackPanel VerticalAlignment="Center">
        <Grid Name="_gridBlocks" Height="20" Margin="3 0 3 0">
          <Grid.ColumnDefinitions>
          </Grid.ColumnDefinitions>
        </Grid>
        <ScrollBar Name="_sbFrameIndex" Grid.ColumnSpan="1" Maximum="0" Grid.Row="1" HorizontalAlignment="Left"
                   Width="166" Orientation="Horizontal" Margin="3 0 3 0"/>
      </StackPanel>
    </Grid>
    <Grid Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
      <Panel.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
          <VisualBrush.Visual>
            <Grid>
              <Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                     Width="256" Height="256"/>
            </Grid>
          </VisualBrush.Visual>
        </VisualBrush>
      </Panel.Background>
      <ScrollViewer Name="_scrollViewer"
                    Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}"
                    VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Row="0"
                    MaxWidth="120" MinWidth="120" MinHeight="80" MaxHeight="80">
        <DockPanel Name="_dockPanelImages">
          <DockPanel Dock="Top"/>
          <Image Name="_imagePreview" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="true"
                 Stretch="None" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
              <TransformGroup/>
            </UIElement.RenderTransform>
          </Image>
        </DockPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>