WPF/EditorControls/framepreview.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.FramePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}">
  <FrameworkElement.ContextMenu>
    <ContextMenu>
      <Styles:TkMenuItem Click="_miDelete_Click" x:Name="_miDelete" HeaderText="Delete layer" InputGestureText="Delete"
                         IconPath="delete.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miInvert_Click" x:Name="_miInvert" HeaderText="Invert selection"
                         InputGestureText="Ctrl-Shift-I"/>
      <Styles:TkMenuItem Click="_miFront_Click" x:Name="_miFront" HeaderText="Frame - Bring to front"
                         InputGestureText="Ctrl-Shift-F" IconPath="front.png"/>
      <Styles:TkMenuItem Click="_miBack_Click" x:Name="_miBack" HeaderText="Frame - Bring to back"
                         InputGestureText="Ctrl-Shift-B" IconPath="back.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miActionFront_Click" x:Name="_miActionFront" HeaderText="Action - Bring to front"
                         InputGestureText="Alt-F" IconPath="front.png"/>
      <Styles:TkMenuItem Click="_miActionBack_Click" x:Name="_miActionBack" HeaderText="Action - Bring to back"
                         InputGestureText="Alt-B" IconPath="back.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miCopy_Click" x:Name="_miCopy" HeaderText="Copy" InputGestureText="Ctrl-C"
                         IconPath="copy.png"/>
      <Styles:TkMenuItem Click="_miCut_Click" x:Name="_miCut" HeaderText="Cut" InputGestureText="Ctrl-X" IconPath="cut.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miSelect_Click" x:Name="_miSelect" HeaderText="Select in sprite list"
                         IconPath="arrowdown.png" CanExecute="{Binding ImageExists}"/>
    </ContextMenu>
  </FrameworkElement.ContextMenu>
  <Grid LostMouseCapture="_gridBackground_LostMouseCapture" Name="_gridBackground"
        SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor"
        FocusVisualStyle="{x:Null}">
    <Panel.Background>
      <VisualBrush TileMode="Tile" Viewport="0,0,0.053,0.053" ViewportUnits="RelativeToBoundingBox">
        <VisualBrush.Visual>
          <Grid>
            <Image Source="../../../Resources/background.png" SnapsToDevicePixels="true"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256"/>
          </Grid>
        </VisualBrush.Visual>
      </VisualBrush>
    </Panel.Background>
    <Canvas Name="_primary" ClipToBounds="true" SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}"/>
    <Grid Name="_gridZoom" HorizontalAlignment="Right" VerticalAlignment="Top">
      <ComboBox SelectionChanged="_cbZoom_SelectionChanged" PreviewKeyDown="_cbZoom_PreviewKeyDown"
                MouseLeave="_cbZoom_MouseLeave" MouseEnter="_cbZoom_MouseEnter" Name="_cbZoom" Opacity="0.7"
                SelectedIndex="2" IsTextSearchEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="100" IsEditable="true" IsReadOnly="false">
        <ComboBoxItem Content="25 %"/>
        <ComboBoxItem Content="50 %"/>
        <ComboBoxItem Content="100 %"/>
        <ComboBoxItem Content="200 %"/>
        <ComboBoxItem Content="300 %"/>
        <ComboBoxItem Content="400 %"/>
        <ComboBoxItem Content="500 %"/>
      </ComboBox>
    </Grid>
  </Grid>
</UserControl>