WPF/EditorControls/layereditor.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.LayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:WPF="clr-namespace:ActEditor.Core.WPF"
             xmlns:Core="clr-namespace:ActEditor.Core"
             xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
             FocusVisualStyle="{x:Null}">
  <FrameworkElement.ContextMenu>
    <ContextMenu>
      <Styles:TkMenuItem Click="_miDelete_Click" x:Name="_miDelete" HeaderText="Delete layer" Shortcut="Delete"
                         IconPath="delete.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miInvert_Click" x:Name="_miInvert" HeaderText="Invert selection"
                         InputGestureText="Ctrl-Shift-I"/>
      <Styles:TkMenuItem Click="_miFront_Click" x:Name="_miFront" HeaderText="Frame - Bring to front"
                         InputGestureText="Ctrl-Shift-F" IconPath="front.png"/>
      <Styles:TkMenuItem Click="_miBack_Click" x:Name="_miBack" HeaderText="Frame - Bring to back"
                         InputGestureText="Ctrl-Shift-B" IconPath="back.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miActionFront_Click" x:Name="_miActionFront" HeaderText="Action - Bring to front"
                         InputGestureText="Alt-F" IconPath="front.png"/>
      <Styles:TkMenuItem Click="_miActionBack_Click" x:Name="_miActionBack" HeaderText="Action - Bring to back"
                         InputGestureText="Alt-B" IconPath="back.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miCopy_Click" x:Name="_miCopy" HeaderText="Copy" InputGestureText="Ctrl-C"
                         IconPath="copy.png"/>
      <Styles:TkMenuItem Click="_miCut_Click" x:Name="_miCut" HeaderText="Cut" InputGestureText="Ctrl-X" IconPath="cut.png"/>
      <Separator/>
      <Styles:TkMenuItem Click="_miSelect_Click" x:Name="_miSelect" HeaderText="Select in sprite list"
                         IconPath="arrowdown.png" CanExecute="{Binding ImageExists}"/>
    </ContextMenu>
  </FrameworkElement.ContextMenu>
  <Grid FocusVisualStyle="{x:Null}">
    <Grid Name="_displayGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <EditorControls:LayerControlHeader x:Name="_sfch"/>
      <Border BorderThickness="0 1 0 0" BorderBrush="{x:Static Core:ActEditorWindow.UIGridBackground}"
              VerticalAlignment="Top"/>
      <ScrollViewer Name="_sv" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="50" FocusVisualStyle="{x:Null}">
        <StackPanel Name="_sp" VirtualizingStackPanel.IsVirtualizing="true" FocusVisualStyle="{x:Null}"/>
      </ScrollViewer>
      <ListView Name="_listView" Visibility="Collapsed" Grid.Row="1" Foreground="Black" AllowDrop="true"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}"/>
    </Grid>
    <Line Name="_lineMoveLayer" X1="0" Margin="0 0 0 0" X2="1" Stretch="Fill" Stroke="Red"
          StrokeThickness="3" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"
          StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
  </Grid>
</UserControl>