WPF/EditorControls/referencecontrol.xaml

<UserControl x:Class="ActEditor.Core.WPF.EditorControls.ReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:ActEditor.Core.WPF"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:Core="clr-namespace:ActEditor.Core"
             xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls"
             xmlns:EditorControls="clr-namespace:ActEditor.Core.WPF.EditorControls">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <CheckBox Name="_cbRef" Content="Neighbor" VerticalAlignment="Center" Margin="3"/>
    <Grid Name="_grid" Visibility="Collapsed" Column="2">
      <Grid Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton3" Tag="3" Height="16" Width="16" Grid.Row="0"
                            Grid.Column="0"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton4" Tag="4" Height="16" Width="16" Grid.Row="0"
                            Grid.Column="1"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton5" Tag="5" Height="16" Width="16" Grid.Row="0"
                            Grid.Column="2"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton2" Tag="2" Height="16" Width="16" Grid.Row="1"
                            Grid.Column="0"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton6" Tag="6" Height="16" Width="16" Grid.Row="1"
                            Grid.Column="2"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton1" Tag="1" Height="16" Width="16" Grid.Row="2"
                            Grid.Column="0"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton0" Tag="0" Height="16" Width="16" Grid.Row="2"
                            Grid.Column="1"/>
        <Styles:FancyButton Click="_fancyButton_Click" x:Name="_fancyButton7" Tag="7" Height="16" Width="16" Grid.Row="2"
                            Grid.Column="2"/>
      </Grid>
    </Grid>
    <StackPanel VerticalAlignment="Center" Grid.Column="3" Margin="0 0 2 0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="1">
          <Styles:FancyButton Click="_buttonAnchor_Click" Name="_buttonAnchor" Visibility="Hidden" IsEnabled="false" Margin="1"
                              Width="22" Height="22" HorizontalAlignment="Right" ImagePath="anchor.png"
                              ToolTipService.ShowDuration="1000000">
            <FrameworkElement.ToolTip>
              <TextBlock>
                Some sprites have anchors which help with the positioning of head, weapon and equipment
                <LineBreak/>
                sprites. For example, this process will allow one head to be attached to any body sprite
                <LineBreak/>
                and still be properly aligned.
                <LineBreak/>
                The destination sprite (normally a body) must also have anchor points, otherwise this
                <LineBreak/>
                process is meaningless.
              </TextBlock>
            </FrameworkElement.ToolTip>
          </Styles:FancyButton>
          <ComboBox Name="_cbAnchor" Visibility="Hidden" SelectedIndex="3" IsEnabled="false" Height="0" Width="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1">
            <ComboBoxItem Content="Body reference"/>
            <ComboBoxItem Content="Other reference"/>
            <ComboBoxItem Content="Neighboor reference"/>
            <ComboBoxItem Content="Active sprite"/>
            <ComboBoxItem Content="None"/>
          </ComboBox>
        </Grid>
        <Styles:FancyButton x:Name="_refZState" Margin="1" Grid.Row="0"/>
        <Grid Margin="1" Row="1" Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <GenericControls:LinkControl x:Name="_buttonSprite" Click="_buttonSprite_Click" VerticalAlignment="Center" Header="Select..."
                                       Margin="2 0 2 0"/>
          <Styles:FancyButton Click="_reset_Click" Name="_reset" Grid.Column="1" Width="18" Height="18"
                              HorizontalAlignment="Right" ImagePath="reset.png"/>
        </Grid>
        <Styles:FancyButton Click="_gender_Click" Name="_gender" Grid.Column="1" Grid.Row="1" Width="22" Height="22"
                            Visibility="Collapsed" HorizontalAlignment="Right" ImagePath="female.png" Margin="0 0 1 0"/>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Column="4" VerticalAlignment="Center">
      <Border BorderThickness="1 1 0 0" BorderBrush="{x:Static Core:ActEditorWindow.UIGridBackground}">
        <StackPanel Name="_sp">
          <EditorControls:LayerControlHeader x:Name="_header"/>
        </StackPanel>
      </Border>
    </StackPanel>
    <Rectangle Name="_rectangleVisibility" IsHitTestVisible="true" Grid.Column="1" Fill="#C9FFFFFF"
               Grid.ColumnSpan="10"/>
  </Grid>
</UserControl>