Avalon/searchpanel.xaml

<UserControl x:Class="ActEditor.Core.Avalon.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
             xmlns:Avalon="clr-namespace:ActEditor.Core.Avalon"
             xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls">
  <Border Height="32" BorderBrush="#BEBEBE" BorderThickness="1" VerticalAlignment="Top"
          HorizontalAlignment="Right">
    <Grid Background="White">
      <DockPanel>
        <Styles:FancyButton Click="_buttonFancyMode_Click" x:Name="_buttonFancyMode" Margin="3 0 0 0" Height="24" Width="24"
                            ImagePath="replace.png" IsButtonEnabled="true"
                            ToolTip="Toggle to switch between replace and find modes."/>
        <Border Name="_border1" Margin="3 0 3 0" BorderBrush="#8490A1" VerticalAlignment="Center"
                BorderThickness="1" Width="160">
          <Grid>
            <GenericControls:LeftComboBox x:Name="_cbSubMenu" Height="0" VerticalAlignment="Bottom">
              <Border Margin="-4, -2, -4, -2" Width="170" Focusable="false" BorderThickness="1" BorderBrush="#9AA6B6"
                      FocusVisualStyle="{x:Null}">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#DEDEDE"/>
                    <GradientStop Offset="0.5" Color="White"/>
                  </LinearGradientBrush>
                </Border.Background>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock Margin="2 6 2 2" Text="Search options" Foreground="Gray"/>
                  <CheckBox Margin="2" Grid.Row="1" Content="Use Regular Expression"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Avalon:SearchPanel}}, Path=UseRegex}"
                            ToolTip="Search using .NET regular expression syntax."/>
                  <CheckBox Margin="2" Grid.Row="2" Content="Match Whole Words"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Avalon:SearchPanel}}, Path=WholeWords}"
                            ToolTip="Only find results that are whole words."/>
                  <CheckBox Margin="2 2 2 6" Grid.Row="3" Content="Match Case"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Avalon:SearchPanel}}, Path=MatchCase}"
                            ToolTip="Perform case sensitive searches."/>
                </Grid>
              </Border>
            </GenericControls:LeftComboBox>
            <TextBox PreviewKeyDown="_textArea_PreviewKeyDown" Name="_searchTextBox" AcceptsReturn="false"
                     AcceptsTab="false" Padding="3" BorderThickness="0" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Width="145">
              <TextBox.Text>
                <Binding Path="SearchPattern" UpdateSourceTrigger="PropertyChanged"
                         RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBlock Name="_labelFind" Margin="3 0 0 0" VerticalAlignment="Center" Text="Find..." FontStyle="Italic"
                       Foreground="Gray" IsHitTestVisible="false"/>
            <Border HorizontalAlignment="Right" BorderBrush="White" Width="15" Background="White" BorderThickness="0">
              <Styles:FancyButton Click="_buttonOpenSubMenu_Click" x:Name="_buttonOpenSubMenu" HorizontalAlignment="Right" Width="15"
                                  ImagePath="smallArrow.png"/>
            </Border>
          </Grid>
        </Border>
        <Styles:FancyButton Click="_buttonPrev_Click" x:Name="_buttonPrev" Height="24" Width="24" ImagePath="arrowup.png"
                            IsButtonEnabled="true" ToolTip="Find Preview (Shift+F3)"/>
        <Styles:FancyButton Click="_buttonNext_Click" x:Name="_buttonNext" Height="24" Width="24" ImagePath="arrowdown.png"
                            IsButtonEnabled="true" ToolTip="Find Next (F3)"/>
        <Border Name="_border2" Margin="3 0 3 0" BorderBrush="#8490A1" VerticalAlignment="Center"
                BorderThickness="1" Visibility="{Binding ElementName=_replaceTextBox, Path=Visibility}">
          <Grid>
            <TextBox PreviewKeyDown="_replaceTextBox_PreviewKeyDown" Name="_replaceTextBox" AcceptsReturn="false"
                     AcceptsTab="false" Padding="3" Visibility="Collapsed" BorderThickness="0"
                     VerticalAlignment="Center" Width="150">
            </TextBox>
            <TextBlock Name="_labelReplace" Margin="3 0 0 0" VerticalAlignment="Center" Text="Replace..."
                       FontStyle="Italic" Foreground="Gray" IsHitTestVisible="false"/>
          </Grid>
        </Border>
        <Styles:FancyButton Click="_buttonReplaceSingle_Click" x:Name="_buttonReplaceSingle" Height="24" Width="24"
                            ImagePath="replaceSingle.png" IsButtonEnabled="true"
                            Visibility="{Binding ElementName=_replaceTextBox, Path=Visibility}" ToolTip="Replace Next"/>
        <Styles:FancyButton Click="_buttonReplaceAll_Click" x:Name="_buttonReplaceAll" Height="24" Width="24"
                            ImagePath="replaceAll.png" IsButtonEnabled="true"
                            Visibility="{Binding ElementName=_replaceTextBox, Path=Visibility}" ToolTip="Replace All"/>
        <Styles:FancyButton Click="_buttonClose_Click" x:Name="_buttonClose" Margin="3" Height="24" Width="24"
                            ImagePath="delete.png" IsButtonEnabled="true" ToolTip="Close"/>
      </DockPanel>
    </Grid>
  </Border>
</UserControl>