Tools/GrfShellExplorer/PreviewTabs/previewimage.xaml

<PreviewTabs:FilePreviewTab x:Class="ActEditor.Tools.GrfShellExplorer.PreviewTabs.PreviewImage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                            xmlns:ApplicationConfiguration="clr-namespace:ActEditor.ApplicationConfiguration"
                            xmlns:PreviewTabs="clr-namespace:ActEditor.Tools.GrfShellExplorer.PreviewTabs">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Label Name="_labelHeader" FontWeight="Bold" FontSize="16" Margin="3 10 0 5"/>
      <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch"/>
      <WrapPanel Grid.Row="0">
        <Styles:FancyButton Click="_buttonExportAt_Click" x:Name="_buttonExportAt" Grid.Row="0" Grid.Column="0" Height="43"
                            TextHeader="Export" TextDescription="Export image to..." Margin="2" HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>
        <Grid Visibility="Hidden">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="Animation index (stand, walk, ...)" TextAlignment="Center" Margin="3" TextWrapping="Wrap"
                     Width="100"/>
          <ComboBox Name="_comboBoxAnimationIndex" Grid.Row="1" Height="22" Width="100" HorizontalAlignment="Left"
                    Margin="3"/>
        </Grid>
      </WrapPanel>
      <Rectangle Margin="5" Stroke="#E3E9F1" VerticalAlignment="Stretch"/>
    </StackPanel>
    <Grid Row="2">
      <Panel.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
          <VisualBrush.Visual>
            <Grid>
              <Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                     Width="256" Height="256"/>
            </Grid>
          </VisualBrush.Visual>
        </VisualBrush>
      </Panel.Background>
      <ScrollViewer Name="_scrollViewer" Visibility="Hidden"
                    Background="{x:Static ApplicationConfiguration:GrfEditorConfiguration.UIPanelPreviewBackground}"
                    VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                    FocusVisualStyle="{x:Null}">
        <StackPanel Name="_dockPanelImages">
          <Image Name="_imagePreview" Margin="10" Visibility="Hidden" HorizontalAlignment="Left"
                 VerticalAlignment="Top" SnapsToDevicePixels="true" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="_menuItemImageExport_Click" Name="_menuItemImageExport" Header="Export preview image to...">
                  <MenuItem.Icon>
                    <Image Source="../../../Resources/export.png" Height="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
            <UIElement.RenderTransform>
              <TransformGroup/>
            </UIElement.RenderTransform>
          </Image>
          <Image Name="_imagePreviewSprite" Margin="10" Visibility="Hidden" HorizontalAlignment="Left"
                 VerticalAlignment="Top" SnapsToDevicePixels="true" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Click="_menuItemImageExport2_Click" Name="_menuItemImageExport2"
                          Header="Export preview image to...">
                  <MenuItem.Icon>
                    <Image Source="../../../Resources/export.png" Height="16"/>
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </FrameworkElement.ContextMenu>
            <UIElement.RenderTransform>
              <TransformGroup/>
            </UIElement.RenderTransform>
          </Image>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</PreviewTabs:FilePreviewTab>