WPF/Dialogs/actioninsertdialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.ActionInsertDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:GenericControls="clr-namespace:ActEditor.Core.WPF.GenericControls"
                 xmlns:Controls="clr-namespace:ActEditor.Core.WPF.EditorControls"
                 SnapsToDevicePixels="true">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <StackPanel>
          <DockPanel LastChildFill="false">
            <Label Padding="0" Content="Edit mode : " Grid.Row="0" Margin="3"/>
            <RadioButton Checked="_mode_Checked" Name="_mode0" Content="Delete" Grid.Row="1" Margin="3 3 20 3"/>
            <RadioButton Checked="_mode_Checked" Name="_mode4" Content="Copy to" Grid.Row="4" Margin="3 3 20 3"/>
            <RadioButton Checked="_mode_Checked" Name="_mode1" Content="Insert to" Grid.Row="2" Margin="3 3 20 3"/>
            <RadioButton Checked="_mode_Checked" Name="_mode2" Content="Move to" Grid.Row="3" Margin="3 3 20 3"/>
            <RadioButton Checked="_mode_Checked" Name="_mode3" Content="Switch to" Grid.Row="3" Margin="3 3 20 3"/>
          </DockPanel>
        </StackPanel>
      </Grid>
      <Grid Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="_labelStartIndex" Content="Start index" VerticalAlignment="Center" Grid.Row="0"/>
        <Grid Row="1" ColumnSpan="3" Background="WhiteSmoke"/>
        <Label Name="_labelRange" Content="Count" Grid.Row="1"/>
        <Grid Name="_gridEndIndex" Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Label Content="Destination index" Grid.Row="2" VerticalAlignment="Center"/>
          <Styles:FancyButton Click="_lastIndex_Click" x:Name="_lastIndex" ImagePath="arrowdown.png" Height="22" Width="22"
                              Grid.Column="1" Margin="2" ToolTip="Set to last index"/>
        </Grid>
        <CheckBox Name="_cbCopyContent" Content="Copy from currently selected" Grid.Row="3" Grid.ColumnSpan="3"
                  Margin="3"/>
        <Border Name="_borderIndexStart" Grid.Column="1" Margin="3" BorderBrush="Transparent" BorderThickness="1"
                VerticalAlignment="Center" CornerRadius="1">
          <GenericControls:ClickSelectTextBox x:Name="_tbIndexStart" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center"/>
        </Border>
        <Controls:ActionSelector x:Name="_asIndexStart" Margin="3" Grid.Column="2"/>
        <Controls:ActionSelector x:Name="_asIndexEnd" ShowInsertBar="true" Margin="3" Grid.Column="2" Grid.Row="2"/>
        <Border Name="_borderRange" Grid.Column="1" Margin="3" Background="White" Grid.Row="1"
                BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Center" CornerRadius="1">
          <GenericControls:ClickSelectTextBox x:Name="_tbIndexRange" Text="1" TextAlignment="Right" BorderThickness="0"
                                              VerticalAlignment="Center"/>
        </Border>
        <Border Name="_borderIndexEnd" Grid.Column="1" Grid.Row="2" Margin="3" BorderBrush="Transparent"
                BorderThickness="1" VerticalAlignment="Center" CornerRadius="1">
          <GenericControls:ClickSelectTextBox x:Name="_tbIndexEnd" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center"/>
        </Border>
      </Grid>
    </Grid>
    <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="true" Row="1" Height="50"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <Button Click="_buttonOk_Click" Name="_buttonOk" Content="Ok" Height="25" Margin="3" MinWidth="100"/>
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Cancel" Height="25" Margin="3"
                MinWidth="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</Styles:TkWindow>