WPF/Dialogs/headeditordialog.xaml

<styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.HeadEditorDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:editorControls="clr-namespace:ActEditor.Core.WPF.EditorControls"
                 xmlns:listView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 Height="600" Width="850">
  <Grid Name="_gridPrimary" Focusable="true" FocusVisualStyle="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ListView Name="_listViewHeads" TextSearch.TextPath="DisplayRelativePath"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
      <editorControls:FramePreview x:Name="_framePreview" Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="true"/>
      <editorControls:SpriteSelector x:Name="_spriteSelector" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,0"
                                     Width="auto"/>
    </Grid>
    <Grid Name="_gridActionPresenter" listView:WpfUtils.IsDraggable="true" Row="1" Height="50"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <Button Click="_buttonOk_Click" Name="_buttonOk" Content="Apply" Height="25" Margin="3" MinWidth="100"/>
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Cancel" Height="25" Margin="3"
                MinWidth="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</styles:TkWindow>