WPF/Dialogs/readonlyframepreview.xaml

<UserControl x:Class="ActEditor.Core.WPF.Dialogs.ReadonlyFramePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Name="_gridBackground" SnapsToDevicePixels="true" Focusable="true"
        RenderOptions.BitmapScalingMode="NearestNeighbor" FocusVisualStyle="{x:Null}">
    <Panel.Background>
      <VisualBrush TileMode="Tile" Viewport="0,0,0.053,0.053" ViewportUnits="RelativeToBoundingBox">
        <VisualBrush.Visual>
          <Grid>
            <Image Source="../../../Resources/background.png" SnapsToDevicePixels="true"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256"/>
          </Grid>
        </VisualBrush.Visual>
      </VisualBrush>
    </Panel.Background>
    <Canvas Name="_primary" ClipToBounds="true" SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}"/>
    <Grid Name="_gridZoom" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <ComboBox SelectionChanged="_cbZoom_SelectionChanged" PreviewKeyDown="_cbZoom_PreviewKeyDown"
                MouseLeave="_cbZoom_MouseLeave" MouseEnter="_cbZoom_MouseEnter" Name="_cbZoom" Opacity="0.7"
                SelectedIndex="2" IsTextSearchEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="100" IsEditable="true" IsReadOnly="false">
        <ComboBoxItem Content="25 %"/>
        <ComboBoxItem Content="50 %"/>
        <ComboBoxItem Content="100 %"/>
        <ComboBoxItem Content="200 %"/>
        <ComboBoxItem Content="300 %"/>
        <ComboBoxItem Content="400 %"/>
        <ComboBoxItem Content="500 %"/>
      </ComboBox>
    </Grid>
  </Grid>
</UserControl>