WPF/Dialogs/scriptrunnerdialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.ScriptRunnerDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
  <Grid Name="_mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <avalonedit:TextEditor Name="_textEditor" MinWidth="400" MinHeight="250" FontFamily="Consolas" ShowLineNumbers="true">
      </avalonedit:TextEditor>
      <Grid Column="1" RowSpan="2">
        <StackPanel>
          <Panel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#CBFAFBFD"/>
              <GradientStop Offset="0.5" Color="White"/>
            </LinearGradientBrush>
          </Panel.Background>
          <Styles:FancyButton Click="_buttonRun_Click" x:Name="_buttonRun" Margin="3" TextHeader="Run" ToolTip="Ctrl-R"/>
          <Styles:FancyButton Click="_buttonClear_Click" x:Name="_buttonClear" Margin="3" TextHeader="Clear"/>
          <Styles:FancyButton Click="_buttonSaveAs_Click" x:Name="_buttonSaveAs" Margin="3" TextHeader="Save as..."
                              ToolTip="Ctrl-S"/>
          <Styles:FancyButton Click="_buttonLoad_Click" x:Name="_buttonLoad" Margin="3" TextHeader="Load..." ToolTip="Ctrl-O"/>
          <Styles:FancyButton Click="_buttonHelp_Click" x:Name="_buttonHelp" Margin="3" ImagePath="help.png" TextHeader="Help"/>
        </StackPanel>
      </Grid>
      <StackPanel Name="_sp" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
        <Label Background="#CBFAFBFD" Content="Error console"/>
        <ListView MouseDoubleClick="_listView_MouseDoubleClick" Name="_listView" MaxHeight="120" MinHeight="120"
                  BorderThickness="0 1 0 1" ListView:WpfUtils.IsGridSortable="true"
                  VirtualizingStackPanel.IsVirtualizing="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"/>
      </StackPanel>
    </Grid>
    <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="true" Row="1" Height="50"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Close" Height="25" Margin="3"
                MinWidth="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</Styles:TkWindow>