WPF/Dialogs/spriteconverterformatdialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.SpriteConverterFormatDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 Width="900" Height="570">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type RadioButton}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border Name="BorderSelected" BorderThickness="1" BorderBrush="White" CornerRadius="3">
              <BulletDecorator Background="White" Cursor="Hand" Margin="3 0 0 0">
                <BulletDecorator.Bullet>
                  <CheckBox Name="Box"/>
                </BulletDecorator.Bullet>
                <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                  <ContentPresenter/>
                </TextBlock>
              </BulletDecorator>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Box" Property="ToggleButton.IsChecked" Value="True"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="BorderSelected" Property="Border.BorderBrush" Value="Gainsboro"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock Name="_description" TextWrapping="Wrap" Margin="3"/>
        <DockPanel HorizontalAlignment="Left">
          <TextBlock TextWrapping="Wrap" Text="Original image " Margin="3" VerticalAlignment="Center"/>
          <ScrollViewer Name="_sv0" MaxHeight="120" MaxWidth="120" HorizontalAlignment="Left"
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Control.Background>
              <ImageBrush ImageSource="../../../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,16,16"
                          ViewportUnits="Absolute"/>
            </Control.Background>
            <Image Name="_imageReal"/>
          </ScrollViewer>
          <TextBlock Name="_tbTransparent" VerticalAlignment="Center" Margin="10 3 3 3"/>
          <Rectangle Name="_imageTransparent" Width="100" Height="30" Fill="#FF00FF" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="Transparency mode" VerticalAlignment="Center" Margin="3"/>
          <ComboBox Name="_cbTransparency" Width="120" HorizontalAlignment="Left" Margin="3">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Use pixel index 0"/>
            <ComboBoxItem Content="Use pixel pink (#FF00FF)"/>
            <ComboBoxItem Content="Use first pixel in the image"/>
            <ComboBoxItem Content="Use last pixel in the image"/>
          </ComboBox>
        </DockPanel>
        <CheckBox Name="_cbDithering" Content="Dither indexed images (change the image to blend unexisting colors)"
                  Margin="3" VerticalAlignment="Center"/>
      </StackPanel>
      <Border Grid.Row="1" BorderBrush="#6F6F6F" CornerRadius="3" BorderThickness="2" Margin="3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="166"/>
          </Grid.ColumnDefinitions>
          <Image Name="_imagePalette" Grid.Column="2" Grid.RowSpan="3" Width="160" Height="160" Margin="3"/>
          <RadioButton Checked="_rb_Checked" Name="_rbOriginalPalette" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <ContentControl.Content>
              <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="3" Text="Use the original palette" Width="180"
                           TextWrapping="Wrap"/>
                <ScrollViewer Name="_sv1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                  <Control.Background>
                    <ImageBrush ImageSource="../../../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,16,16"
                                ViewportUnits="Absolute"/>
                  </Control.Background>
                  <Image Name="_imageOriginal"/>
                </ScrollViewer>
              </DockPanel>
            </ContentControl.Content>
          </RadioButton>
          <RadioButton Checked="_rb_Checked" Name="_rbMatch" VerticalAlignment="Center" Grid.Column="1" Margin="5"
                       Grid.Row="0">
            <ContentControl.Content>
              <DockPanel HorizontalAlignment="Left">
                <TextBlock Margin="3" Text="Find the best matching colors in the original palette" VerticalAlignment="Center"
                           Width="180" TextWrapping="Wrap"/>
                <ScrollViewer Name="_sv3" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                  <Control.Background>
                    <ImageBrush ImageSource="../../../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,16,16"
                                ViewportUnits="Absolute"/>
                  </Control.Background>
                  <Image Name="_imageClosestMatch"/>
                </ScrollViewer>
              </DockPanel>
            </ContentControl.Content>
          </RadioButton>
          <RadioButton Checked="_rb_Checked" Name="_rbMerge" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                       Margin="5">
            <ContentControl.Content>
              <DockPanel HorizontalAlignment="Left">
                <TextBlock Margin="3" Text="Merge palettes" VerticalAlignment="Center" Width="180" TextWrapping="Wrap"/>
                <ScrollViewer Name="_sv4" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                  <Control.Background>
                    <ImageBrush ImageSource="../../../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,16,16"
                                ViewportUnits="Absolute"/>
                  </Control.Background>
                  <Image Name="_imageMergePalette"/>
                </ScrollViewer>
              </DockPanel>
            </ContentControl.Content>
          </RadioButton>
          <RadioButton Checked="_rb_Checked" Name="_rbBgra32" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                       Margin="5">
            <ContentControl.Content>
              <DockPanel HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Margin="3" Text="Convert to Bgra32" Width="180" TextWrapping="Wrap"/>
                <ScrollViewer Name="_sv2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                  <Control.Background>
                    <ImageBrush ImageSource="../../../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,16,16"
                                ViewportUnits="Absolute"/>
                  </Control.Background>
                  <Image Name="_imageToBgra32"/>
                </ScrollViewer>
              </DockPanel>
            </ContentControl.Content>
          </RadioButton>
        </Grid>
      </Border>
    </Grid>
    <Grid ListView:WpfUtils.IsDraggable="true" Row="1" Height="40"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <CheckBox Checked="_cbRepeat_Checked" Unchecked="_cbRepeat_Unchecked" Name="_cbRepeat"
                  Content="Apply for all items" Margin="3" VerticalAlignment="Center"/>
        <Button Click="_buttonOk_Click" Name="_buttonOk" Content="OK" Height="25" Margin="3" Width="100"/>
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Cancel" Height="25" Margin="3"
                Width="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</Styles:TkWindow>