WPF/Dialogs/usagedialog.xaml

<Styles:TkWindow x:Class="ActEditor.Core.WPF.Dialogs.UsageDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 MinWidth="300" MaxWidth="300" MinHeight="350" MaxHeight="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <ListView Name="_listView" Foreground="Black" AllowDrop="true" SelectionMode="Extended" BorderThickness="0"
              ListView:WpfUtils.IsGridSortable="true" VirtualizingStackPanel.IsVirtualizing="true"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}"/>
    <Grid Name="_gridActionPresenter" ListView:WpfUtils.IsDraggable="true" Row="1" Height="50"
          Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
        <Button Click="_buttonOk_Click" Name="_buttonOk" Content="Ok" Height="25" Margin="3" MinWidth="100"/>
        <Button Click="_buttonCancel_Click" Name="_buttonCancel" Content="Cancel" Height="25" Margin="3"
                MinWidth="100"/>
      </DockPanel>
    </Grid>
  </Grid>
</Styles:TkWindow>